# java-stuff

./: .gitignore  README.md  todo.txt
java-stuff/: pom.xml
java-stuff/src/main/java/_10_stringintern/: ChangeStringMain.java  Magie.java
java-stuff/src/main/java/_20_stringconcat/: ConcatMain.java
java-stuff/src/main/java/_30_raceconditions/: RaceConditionsMain.java
java-stuff/src/main/java/_40_callbackfake/: FakeCallback.java
java-stuff/src/main/java/_50_namedparams/: NamedParamsMain.java
java-stuff/src/main/java/_60_unchecker/: CastTimeDemoMain.java  Unchecker.java  Unchecker2.java  UncheckerMain.java  _1_JvmVsJava.java
java-stuff/src/main/java/a/: APlusB.java  ConstantUser.java  ExceptionsLangsam.java  HelloWorld.java  ImplVererbungCtor.java  Initializer.java  JvmVsJava.java  Magie.java  RessourceHandling.java  UncheckedChecked.java
java-stuff/src/main/java/annotationscan/: AnnotationScanMain.java  MyAnnotation.java  MyClass.java
java-stuff/src/main/java/boxing/: Compare.java  Widening.java
java-stuff/src/main/java/cheapexception/: CheapExceptionMain.java
java-stuff/src/main/java/date/: GregorianCalendarMain.java  SimpleDateFormatMain.java
java-stuff/src/main/java/finalize/: FinalizeBombMain.java
java-stuff/src/main/java/janino/: JaninoMain.java
java-stuff/src/main/java/javassist/: Greeter.java  JavassistMain.java
java-stuff/src/main/java/jdbcdriver/: LoggingJdbcDriver.java  LoggingJdbcDriverMain.java  ShowDrivers.java  StartH2Main.java
java-stuff/src/main/resources/: timeouts.properties
upstream/: pom.xml
(+114 files in other folders)
